# LaboratoryOne

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juancho1037/umadefoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juancho1037/umadefoods/: MainActivity.kt  UMadeFoods.kt  UserProject.kt
app/src/main/java/com/juancho1037/umadefoods/local/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/juancho1037/umadefoods/local/payment/: Payment.kt  PaymentDao.kt  PaymentDatabase.kt  PaymentRepository.kt
app/src/main/java/com/juancho1037/umadefoods/model/: Cook.kt
app/src/main/java/com/juancho1037/umadefoods/recovery/: RecoverPasswordFragment.kt  RecoverPasswordViewModel.kt
app/src/main/java/com/juancho1037/umadefoods/server/authentication/: LoginFireRepository.kt  RegFireRepository.kt  RegfireFragment.kt  RegfireRepository.kt  RegfireViewModel.kt
app/src/main/java/com/juancho1037/umadefoods/server/cookServer/: CookServer.kt
app/src/main/java/com/juancho1037/umadefoods/server/dishServer/: DishServer.kt
app/src/main/java/com/juancho1037/umadefoods/ui/: NewDishFragment.kt  NewDishViewModel.kt
app/src/main/java/com/juancho1037/umadefoods/ui/bottom/: BottomActivity.kt
app/src/main/java/com/juancho1037/umadefoods/ui/cook_detail/: CookDetailFragment.kt  CookDetailViewModel.kt
app/src/main/java/com/juancho1037/umadefoods/ui/delete/: DeleteCookFragment.kt  DeleteCookViewModel.kt  DeleteDishFragment.kt  DeleteDishViewModel.kt  DeleteFragment.kt  DeleteViewModel.kt
app/src/main/java/com/juancho1037/umadefoods/ui/drawer/: DrawerActivity.kt
app/src/main/java/com/juancho1037/umadefoods/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/juancho1037/umadefoods/ui/home/: HomeFragment.kt
app/src/main/java/com/juancho1037/umadefoods/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/juancho1037/umadefoods/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/juancho1037/umadefoods/ui/main/: MainActivity.kt
app/src/main/java/com/juancho1037/umadefoods/ui/newcook/: NewCookFragment.kt  NewCookViewModel.kt
app/src/main/java/com/juancho1037/umadefoods/ui/profile/: PaymentFragment.kt  (+2 more)
app/src/main/java/com/juancho1037/umadefoods/utils/: ResourceRemote.kt  Status.kt  StringUtils.kt
app/src/main/res/drawable/: ic_credit_card.xml  ic_email.xml  ic_facebook.xml  ic_fast_clock.xml  ic_favorites.xml  ic_fire.xml  ic_home.xml  ic_like_button.xml  ic_liked_button.xml  ic_location.xml  ic_navigate_next.xml  ic_people.xml  ic_person.xml  ic_plus.xml  ic_sign_out.xml  ic_star.xml  ic_tabler_soup.xml  ic_upload.xml  im_login.xml  like_button_states.xml  loginlogo_1.xml  logo_register1.xml  logop.xml  principal_button.xml  rectangle1.xml  rectangle2.xml  transparent_divider.xml
app/src/main/res/layout/: activity_bottom.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_tabs.xml  app_bar_drawer.xml  cook_card.xml  dish_card.xml  fragment_cook_detail.xml  fragment_cooks_list.xml  fragment_delete.xml  fragment_delete_cook.xml  fragment_delete_dish.xml  fragment_dish_detail.xml  fragment_dishes_list.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_my_dishes.xml  fragment_new_cook.xml  fragment_new_dish.xml  fragment_notifications.xml  fragment_payment.xml  fragment_profile.xml  fragment_recovery_password.xml  fragment_register.xml  fragment_shopping_cart.xml  fragment_splash.xml  fragment_update.xml  fragment_update_cook.xml  fragment_update_dish.xml  login_activity.xml  mini_dish_card_v1.xml  my_dish_card.xml  register_activity.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_overflow.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: im_kneading_bread.xml
app/src/main/res/navigation/: cooks.xml  dishes.xml  main.xml  mobile_navigation.xml  mobile_navigation2.xml  navigation_mobile.xml  shopping_cart.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  im_kneading_bread_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juancho1037/umadefoods/: ExampleUnitTest.kt
(+57 files in other folders)
