// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.6.10'
        appCompatVersion = "1.4.1"
        recyclerVersion = "1.2.1"
        materialVersion = "1.6.0-alpha03"
        navigationVersion = '2.4.1'
        constraintLayoutVersion = "2.1.3"
        viewPager2Version = "1.1.0-beta01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath 'com.google.gms:google-services:4.3.10'
    }

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}