<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dishes"
    app:startDestination="@id/dishesListFragment">

    <fragment
        android:id="@+id/dishesListFragment"
        android:name="com.juancho1037.umadefoods.ui.home.dishes_list.DishesListFragment"
        android:label="fragment_dishes_list"
        tools:layout="@layout/fragment_dishes_list" >
        <action
            android:id="@+id/action_dishes_list_fragment_to_dishesDetailFragment"
            app:destination="@id/dishesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishesDetailFragment"
        android:name="com.juancho1037.umadefoods.ui.home.dishes_list.dishes_detail.DishesDetailFragment"
        android:label="fragment_dish_detail"
        tools:layout="@layout/fragment_dish_detail" />
</navigation>