<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/cookDetailFragment"
        android:name="com.juancho1037.umadefoods.ui.home.cooks_list.cook_detail.CookDetailFragment"
        android:label="fragment_cook_detail"
        tools:layout="@layout/fragment_cook_detail" >
        <argument
            android:name="Cook"
            app:argType="com.juancho1037.umadefoods.model.Cook" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.juancho1037.umadefoods.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cookDetailFragment"
            app:destination="@id/cookDetailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.juancho1037.umadefoods.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.juancho1037.umadefoods.ui.register.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.juancho1037.umadefoods.ui.home.cooks_list.CooksListFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_cooks_list" />

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.juancho1037.umadefoods.ui.update.UpdateFragment"
        android:label="@string/title_update"
        tools:layout="@layout/fragment_update" />

    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.juancho1037.umadefoods.ui.delete.DeleteFragment"
        android:label="@string/title_delete"
        tools:layout="@layout/fragment_delete" />

</navigation>